server
    root ./rscs
    listen 1027
    server_name example.com
    client_max_body_size 10000000000000

    location /
        index index.html
        allowed_method GET
    end-location

    location /static/snake
        index snake.html
        allowed_method GET
    end-location

    location /Images
        allowed_method GET
    end-location

    location /static/redirection
        alias /static/snake
        allowed_method GET
    end-location

    location /static/directory_listening
        auto_index on
        allowed_method GET POST DELETE
    end-location

    location /static/documentation
        index docs.html
        allowed_method GET
    end-location

    location /static
        auto_index on
        allowed_method GET DELETE
    end-location

    location /static/cookie_clicker
        index cookie.html
        allowed_method GET POST

        location /static/cookie_clicker/hidden_path
            index index.html
            allowed_method GET
        end-location
    end-location

    location /cgi-bin
        cgi_path random_quote.py
        depends_on /Images
        allowed_method GET POST
    end-location

end-server