server
    root ./rscs
    listen 1024
    server_name example.com

    location /
        index index.html
        allowed_method GET POST DELETE
    end-location

    location /static/snake
        index snake.html
        allowed_method GET
    end-location

    location /Images
        allowed_method GET
    end-location

    location /static/redirection
        alias /static/snake
        allowed_method GET
    end-location

    location /static/directory_listening
        auto_index on
        allowed_method GET POST
    end-location

    location /static/documentation
        index docs.html
        allowed_method GET
    end-location

    location /static/cookie_clicker
        index cookie.html
        allowed_method GET POST
    end-location
    
    location /cgi-bin
        cgi_path random_quote.py
        depends_on /Images
        allowed_method GET POST
    end-location

end-server