server
    root /home/clegros/Desktop/meow_me
    listen 9998 8080
    server_name example.com 
    index index.html

    location /
        auto_index on
        allowed_method GET
    end-location
    
    location /public
        index content.html
        allowed_method GET
    end-location

    location /public/static
        auto_index on
        allowed_method GET
    end-location

end-server

server
    root /home/clegros/Desktop/meow_me
    listen 8080 4242
    server_name example.com 
    index index.html

    location /
        auto_index on
        allowed_method GET
    end-location
    
    location /public
        index upload.html
        allowed_method GET
    end-location

    location /public/static
        auto_index on
        allowed_method GET
    end-location

end-server