server
    root /Users/salowie/Documents/webserv
    listen 9998 8080
    server_name example.com 
    index index.html

    location /
        auto_index on
        allowed_method GET
    end-location
    
    location /public
        index content.html
        allowed_method GET
    end-location

end-server

server
    root /Users/salowie/Documents/webserv
    listen 8080 4242
    server_name example.com 
    index index.html

    location /
        auto_index on
        allowed_method GET
    end-location
    
    location /public
        index content.html
        allowed_method GET
    end-location

end-server