server
    root /Users/clegros/Desktop/sarah
    listen 9998
    server_name example.com 
    index index.html

    location /
        auto_index on
        allowed_method GET
    end-location
    
    location /public
        index content.html
        allowed_method GET
    end-location

    location /public/static
        auto_index on
        allowed_method GET
    end-location

end-server

server
    root /Users/clegros/Desktop/sarah
    listen 4242
    server_name example.com 
    index index.html

    location /
        auto_index on
        allowed_method GET
    end-location
    
    location /public
        index docs.html lol.html
        allowed_method GET
    end-location

    location /public/static
        auto_index on
        allowed_method GET POST DELETE
    end-location

end-server
