server
<<<<<<< HEAD
    root src
=======
    root /home/salowie/Documents/webserv
    listen 9998
    server_name example.com 
    index index.html

    location /
        auto_index on
        allowed_method GET POST DELETE
    end-location
    
    location /public
        index content.html
        allowed_method GET POST DELETE
    end-location

end-server

server
    root /home/salowie/Documents/webserv
>>>>>>> test-socket-request-responses
    listen 4242
    server_name example.com 
    index index.html

    location /
        auto_index on
        allowed_method GET POST
    end-location
    
<<<<<<< HEAD
    location /public/cgi-bin
        index content.html
        allowed_method GET POST
    end-location

    location /public/static
        auto_index on
        allowed_method GET POST
    end-location

end-server

server
    root /home/clegros/Desktop/meow_me
    listen 8080 4242
    server_name example.com 
    index index.html

    location /
        auto_index on
        allowed_method GET
    end-location
    
    location /public
        index content.html
        allowed_method GET POST
    end-location
end-server
=======
    location /public/upload
        index content.html
        allowed_method GET
    end-location

end-server
>>>>>>> test-socket-request-responses
