server
    root /home/salowie/Documents/webserv
    listen 9998
    server_name example.com 
    index index.html

    location /
        auto_index on
        allowed_method GET POST DELETE
        cgi_path public/cgi-bin/random_quote.py
    end-location
    
    location /public
        index content.html
        allowed_method GET POST DELETE
    end-location

end-server

server
    root /home/salowie/Documents/webserv
    listen 4242
    server_name example.com 
    index index.html

    location /
        auto_index on
        allowed_method GET
        client_max_body_size 30
    end-location
    
    location /public
        index docs.html
        allowed_method GET
    end-location

end-server