server
    root /home/clegros/Desktop/merge
    listen 9998
    server_name example.com 
    index index.html

    location /
        auto_index on
        allowed_method GET POST DELETE
        cgi_path cgi-bin/random_quote.py
    end-location

end-server

server
    root /home/clegros/Desktop/merge
    listen 4242
    server_name example2.com
    index index.html
    error_pages 404 404.html

    location /
        client_max_body_size 10000
        allowed_method GET POST DELETE
		cgi_path cgi-bin/random_quote.py
    end-location

    location /static
		auto_index on
        allowed_method GET POST DELETE
        client_max_body_size 10000
    end-location

    location /Images
        auto_index on
        allowed_method GET
        client_max_body_size 10000
    end-location

    location /meow
        auto_index on
        allowed_method GET
        client_max_body_size 10000
    end-location

end-server
