server
    root ./rscs
    listen 1024
    server_name test.com
    client_max_body_size 10000000000000000000
    error_pages 404 /custom_error/404.html

    location /
        index index.html
        allowed_method GET POST DELETE
    end-location

    location /static/pong
        index hihi.html
        allowed_method GET POST
    end-location

    location /Images
        allowed_method GET
    end-location

    location /static/redirection
        alias /static/pong
        allowed_method GET POST
    end-location

    location /static/directory_listening
        auto_index on
        allowed_method GET POST DELETE
    end-location

    location /cgi-bin
        cgi_path /home/nechaara/42-Cursus/webserv/rscs/cgi-bin/random_quote.py
        depends_on /Images
        allowed_method GET POST
    end-location

end-server
