server
    root /home/salowie/Documents/webserv
    listen 9998
    server_name example.com 
    index index.html

    location /
        auto_index on
        allowed_method GET
    end-location
    
    location /public
        index content.html
        allowed_method GET
    end-location

end-server