server
    root /home/clegros/Desktop/fineul
    listen 9998
    server_name example.com 
    index index.html

    location /
        auto_index on
        allowed_method GET
    end-location

    location /public/static
        auto_index on
        allowed_method GET
    end-location

end-server

server
    root /home/clegros/Desktop/fineul
    listen 4242
    server_name example.com 
    index index.html

    location /
        auto_index on
        allowed_method GET
        client_max_body_size 30
    end-location
    
    location /public
        index docs.html
        allowed_method GET
    end-location

    location /public/static
        auto_index on
        allowed_method GET POST DELETE
    end-location

end-server
