server
    root src
    listen 4242
    server_name example.com 
    index index.html

    location /
        auto_index on
        allowed_method GET
    end-location
    
    location /static_content
        index content.html
        allowed_method GET
    end-location

    location /forum
        index content.html
        allowed_method GET POST
    end-location
end-server
