server
    root /home/salowie/Documents/webserv
    listen 9998
    server_name example.com
    index index.html

    location /
        auto_index on
        allowed_method GET POST DELETE
    end-location
    
    location /public
        index content.html
        allowed_method GET POST DELETE
    end-location

end-server

server
    root /home/salowie/Documents/webserv
    listen 1024
    server_name example2.com
    index index.html

    location /
        allowed_method GET
        client_max_body_size 10000
    end-location
    
    location /public
        index docs.html
        allowed_method GET
    end-location

    location /public/cgi-bin
        allowed_method GET POST
        cgi_path public/cgi-bin/random_quote.py
    end-location

end-server
