server
    root /home/salowie/Documents/webserv
    listen 9998
    server_name example1.com
    index index.html

    location /
        auto_index on
        allowed_method GET POST DELETE
    end-location
    
    location /Images
        allowed_method GET POST
    end-location

end-server

server
    root /home/salowie/Documents/webserv
    listen 1024
    server_name example2.com
    index index.html

    location /
        allowed_method GET
        client_max_body_size 10000000000000000000000000000
    end-location

    location /static
    auto_index on
        allowed_method GET POST DELETE
        client_max_body_size 1000000000000000000000
    end-location
    
    location /Images
        allowed_method GET
        client_max_body_size 10000000000000000000000000000
    end-location

    location /cgi-bin
        allowed_method GET POST
        cgi_path cgi-bin/random_quote.py
        client_max_body_size 10000000000000000000000000000
    end-location

end-server