<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My WebServer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .link-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .link-container a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            margin: 10px;
            padding: 10px 20px;
            border: 1px solid #007bff;
            border-radius: 5px;
            width: 200px;
            text-align: center;
            transition: 0.3s;
        }
        .link-container a:hover {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>

    <h1>Welcome to our Webserv</h1>
    <p>Explore the capabilities of this web server using the links below:</p>

    <div class="link-container">
        <a href="/static/snake"> Play a game of snake</a>
        <a href="/static/redirection"> Redirection</a>
        <a href="/cgi-bin">KitshGI</a>
        <a href="/static/directory_listening">Directory listening</a>
        <a href="/static/documentation">Documentation</a>
        <a href="/static/cookie_clicker">Cookie clicker</a>
        <a href="/unknown_route"> Unknown route... really</a>
    </div>

    <footer style="margin-top: 50px; color: #aaa;">
        <p>&copy; Pliz kredit us if you use our kod :)</p>
    </footer>

</body>
</html>
